USER_HEADER_NAME=USER 
USER_HEADER_VALUE=Eric 
APIKEY_HEADER_NAME=APIKEY 
APIKEY_HEADER_VALUE=SUPERSECRETAPIKEY

URL_BASE=https://api.deverything.se/candidate-product-store


URL_ALL_PRODUCTS=${URL_BASE}/products


URL_BY_PRODUCT=${URL_BASE}/products


URL_DIM_BY_PRODUCT=${URL_BASE}/dimensions


URL_ALL_BOXES=${URL_BASE}/boxes


URL_CHECKOUT=${URL_BASE}/checkout


